# Web_design

./: pom.xml
src/main/java/com/sign/: DesignApplication.java
src/main/java/com/sign/bean/: Course.java  Student.java  Teacher.java  User.java
src/main/java/com/sign/common/: Email.java  Json.java  Result.java
src/main/java/com/sign/config/: InterceprotConfig.java  MybatisConfig.java
src/main/java/com/sign/controller/: AdministratorController.java  LoginController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/sign/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/sign/sevices/: CourseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/sign/sevices/impl/: CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/common/: context.xml
src/test/java/com/sign/common/: EmailTest.java
